# Easy-Edit

./: Graduation Project Dragons.sln
Graduation Project Dragons/: Graduation Project Dragons.csproj
Graduation Project Dragons/Controllers/: HomeController.cs
Graduation Project Dragons/Models/: deepspeech.cs
Graduation Project Dragons/Views/Home/: Speech.cshtml
Graduation Project Dragons/wwwroot/Video/: list.txt
