<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Graduation_Project_Dragons</RootNamespace>
    <StartupObject>Graduation_Project_Dragons.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepSpeech" Version="0.9.3" />
    <PackageReference Include="DeepSpeech-GPU" Version="0.9.3" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.4.0" />
  </ItemGroup>

</Project>
