<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Graduation_Project_Dragons</RootNamespace>
    <StartupObject>Graduation_Project_Dragons.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepSpeech" Version="0.9.3" />
    <PackageReference Include="DeepSpeech-TFLite" Version="0.9.3" />
    <PackageReference Include="FFMpegCore" Version="4.1.0" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

</Project>
